{
  "name": "k-dense-stats-ml",
  "version": "1.0.0",
  "description": "Statistics, machine learning, and data science fundamentals",
  "author": {
    "name": "K-Dense Inc.",
    "url": "https://github.com/K-Dense-AI"
  },
  "repository": "https://github.com/dstroe2000/scientific-agent-skills",
  "license": "MIT",
  "keywords": [
    "stats",
    "ml"
  ],
  "packager": {
    "name": "Daniel Stroe",
    "url": "https://github.com/dstroe2000"
  }
}
